[/]
new-window-inherit-state=false
prompt-on-close=true
quake-height-percent=90
copy-on-select=true
theme-variant='system'
quake-show-on-all-workspaces=true
prompt-on-delete-profile=true

[profiles]
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d']

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
foreground-color='#829395'
rewrap-on-resize=false
visible-name='Default'
palette=['#063541', '#DB312E', '#849900', '#B48800', '#258AD1', '#D23581', '#29A097', '#EDE7D4', '#002A35', '#CA4A15', '#576D74', '#647A82', '#829395', '#6B70C3', '#92A0A0', '#FCF5E2']
badge-color-set=false
use-system-font=true
cursor-colors-set=false
highlight-colors-set=false
use-theme-colors=false
bold-color-set=false
font='DejaVu Sans Oblique 11'
allow-bold=true
scrollback-unlimited=true
select-by-word-chars=''
terminal-title='${id}: ${directory}'
background-color='#002A35'
background-transparency-percent=0
dim-transparency-percent=0

[keybindings]
win-switch-to-session-3='<Primary>3'
terminal-find='<Primary>f'
terminal-paste='<Primary><Shift>v'
session-switch-to-terminal-down='<Alt>Down'
session-add-right='<Primary>Right'
session-add-down='<Primary>Down'
app-new-session='<Primary>t'
session-switch-to-terminal-1='disabled'
session-switch-to-terminal-2='disabled'
session-switch-to-terminal-3='disabled'
session-switch-to-terminal-4='<Primary>4'
app-new-window='<Primary>n'
terminal-copy='<Primary>c'
win-switch-to-session-1='<Primary>1'
win-switch-to-session-2='<Primary>2'
