[/]
new-window-inherit-state=false
prompt-on-close=true
quake-specific-monitor=0
quake-height-percent=90
copy-on-select=true
theme-variant='system'
quake-show-on-all-workspaces=true
prompt-on-delete-profile=true

[profiles]
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d']

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
foreground-color='#A7A7A7'
rewrap-on-resize=false
visible-name='Default'
palette=['#1E1E1E', '#CF6A4C', '#8F9D6A', '#F9EE98', '#7587A6', '#9B859D', '#AFC4DB', '#A7A7A7', '#5F5A60', '#CF6A4C', '#8F9D6A', '#F9EE98', '#7587A6', '#9B859D', '#AFC4DB', '#FFFFFF']
badge-color-set=false
use-system-font=true
cursor-colors-set=false
highlight-colors-set=false
use-theme-colors=false
bold-color-set=false
font='DejaVu Sans Oblique 11'
allow-bold=true
scrollback-unlimited=true
select-by-word-chars=''
terminal-title='${id}: ${directory}'
background-color='#1E1E1E'
background-transparency-percent=0
dim-transparency-percent=0

[keybindings]
win-switch-to-session-3='<Primary>3'
terminal-find='<Primary>f'
terminal-paste='<Primary>v'
session-switch-to-terminal-down='<Alt>Down'
session-add-right='<Primary>Right'
session-add-down='<Primary>Down'
app-new-session='<Primary>t'
session-switch-to-terminal-1='disabled'
session-switch-to-terminal-2='disabled'
session-switch-to-terminal-3='disabled'
session-switch-to-terminal-4='<Primary>4'
app-new-window='<Primary>n'
terminal-copy='<Primary>c'
win-switch-to-session-1='<Primary>1'
win-switch-to-session-2='<Primary>2'
